.page {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;

  padding: 20px 40px;
  min-height: calc(100vh - 60px);
  background: url(../../../../helpers//img/bg.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

.card {
  width: 21%;
  border-radius: 5px;
  border: 1px solid grey;
  background-color: rgba(255, 255, 255, 0.9);
  overflow: hidden;
  margin-bottom: 20px;
}

.card-header {
  padding: 10px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  font-size: 15px;
  color: #2980b9;
  font-weight: 600;
}
.card > hr {
    margin: 0 5px;
}

.card-body {
  padding: 10px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  font-size: 13px;
}

.card-body > p {
    margin-bottom: 5px;
}

.card-body > p > b {
    color: #2c3e50;
}

@media screen and (max-width: 1400px) {
  .card {
    width: 28%;
  }
}

@media screen and (max-width: 1000px) {
  .card {
    width: 44%;
  }
}

@media screen and (max-width: 800px) {
  .card {
    width: 95%;
    margin-bottom: 20px;
  }
}
.create-wrapper {
  flex-basis: 100%;
  padding: 40px;
  text-align: center;
}

.create-button {
  font-size: 14px;
  background-color: #3498db;
  padding: 10px;
  border-radius: 5px;
  color: #fff;
}